{
  "version": 2,
  "install": "npm install",
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "crons": [
    {
      "path": "/api/update-games",
      "schedule": "0 */4 * * *"
    }
  ]
}

