{
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "crons": [
    {
      "path": "/api/update-games",
      "schedule": "0 */4 * * *"
    }
  ]
}

