{
  "builds": [
    {
      "src": "api/update-games.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/get-games.js",
      "use": "@vercel/edge"
    }
  ],
  "crons": [
    {
      "path": "/api/update-games",
      "schedule": "0 */4 * * *"
    }
  ]
}

